Windows Registry Editor Version 5.00[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jur]@="JuraScriptFile"[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jur\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile]
@="JuraScript Script File"
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,77,00,73,00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,2d,00,34,00,38,00,30,00,34,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,2c,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ScriptEngine]
@="JuraScript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ScriptHostEncode]
@="{85131630-480C-11D2-B1F9-00C04F86C324}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Edit]
@="&Edit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Edit\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,25,00,31,00,00,\
  00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Open]
@="&Open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Open\Command]
@="NOTEPAD.EXE %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Open2]
@="Open &with Command Prompt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Open2\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,43,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,\
  00,22,00,20,00,25,00,2a,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Print]
@="&Print"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\Shell\Print\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,70,00,20,\
  00,25,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ShellEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ShellEx\DropHandler]
@="{D7A013CA-5539-4C85-963C-E338E5F83267}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ShellEx\PropertySheetHandlers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile\ShellEx\PropertySheetHandlers\WSHProps]
@="{D7A013CA-5539-4C85-963C-E338E5F83267}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScriptFile]
@="JuraScript Language"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScript\CLSID]
@="{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JuraScript\OLEScript]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}]
@="JuraScript Language"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\Implemented Categories]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\Implemented Categories\{F0B7A1A1-9847-11CF-8F20-00805F2CD064}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\Implemented Categories\{F0B7A1A2-9847-11CF-8F20-00805F2CD064}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\InprocServer32]
@="C:\\WINDOWS\\system32\\jurascript.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\OLEScript]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9861C2C0-A6ED-4780-88E3-7BCEB0FF17E8}\ProgID]
@="JuraScript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}]
@="JuraScript Language Authoring"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}\Implemented Categories]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}\Implemented Categories\{0AEE2A92-BCBB-11D0-8C72-00C04FC2B085}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}\InprocServer32]
@="C:\\WINDOWS\\system32\\jurascript.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}\OLEScript]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B87DBA3-0AA0-49AD-B93D-F0800BEC4EA9}\ProgID]
@="JuraScript Author"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Scripting Host\Script Extensions\.JUR]
@="JuraScript Script File"
"DefaultIcon"="%SystemRoot%\\System32\\wscript.exe,2"
"EngineID"="JuraScript"
"ScriptID"="JuraScriptFile"

